.intro {
    display: flex;
    justify-content: center;
}
.card-main {
    width: 900px;
    height: 500px;
    border-radius: 20px;
    box-shadow: 30px 10px 20px rgba(0, 0, 0, 0.3);
    margin-top: 200px   
}

.card-l {
    width: 70%;
    margin-left: 40px
}



.card-header {
    font-weight: 700;
    font-size: 135px;
    font-style: italic;
    max-width: 550px;
    letter-spacing: 2px;
    line-height: 114px;
    margin-top: 50px;
    margin-bottom: 20px;   
}

.card-text {
    font-size: 25px;
    line-height: 30px;
    max-width: 480px;
    margin-bottom: 30px;
    font-weight: 400;
    margin-left: 6px;
}

.card-button {
    width: 180px;
    height: 60px;
    border-radius: 16px;
    font-size: 30px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease;
    margin: 10px;
}

.card-button.hollow {
    border: 3px solid #E03A26;
    background-color: transparent;    
}

.card-button:hover {
        box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
}

.card-r {
    width: 30%;
    align-items: center;
    justify-content: center;
}
.card-img {
    
    height: 500px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;;

}


@media (max-width: 1000px) {
    .card-r {
        width: 0%;
    }

    .card-img {
        display: none;
    }

    .card-l {
        width: 100%;
        align-items: center;
        margin-left: 0px;
    }

    .card-button {
        margin-left: 0px;
    }
    .card-text {
        text-align: center;
        margin-left: 0px;
    }

    .card-header {
        text-align: center;
        margin-left: 0px;
    }
    
    .card-main {
        width: 90%;
        align-items: center;
        margin-bottom: -120px;
        margin-top: 120px;
    }
}

@media (max-width: 700px) {
    .card-header {
        font-size: 115px;
    }
}